body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #f7f7f7;
}
.board {
  display: grid;
  grid-template-columns: 240px auto 240px;
  grid-template-rows: auto;
  height: 100vh;
  gap: 1rem;
  padding: 1rem;
  box-sizing: border-box;
}
.left-panel,
.right-panel,
.middle-panel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.panel {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
}
.logo {
  background: url('../../assets/images/pembroke-hospital-logo.jpg') no-repeat
    center center;
  background-color: #fff;
  background-size: contain;
  flex: 0 0 100px; /* Fixed height for logo */
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.huddle-time,
.standard-work {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.button {
  background-color: #4caf50;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 18px;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  margin: 1rem 0;
}
.middle-panel {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}
.right-panel .panel {
  flex-grow: 1;
  justify-content: space-between;
}
.pick-chart {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  flex-grow: 1;
}
.pick-cell {
  border: 1px solid #ddd;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header {
  background-color: #445d89;
  color: white;
  font-size: 18px;
  border-radius: 8px;
  text-align: center;
  padding: 5px;
  margin-bottom: 10px;
}
.input-field {
  padding: 10px;
  font-size: 1.2rem; /* Makes text larger */
  text-align: center; /* Centers text */
  margin: 8px 0; /* Adds some space above and below the input field */
  border: 1px solid #ddd;
  border-radius: 5px;
  display: block;
  width: 100%; /* Makes the input field take up the full width of its parent */
  box-sizing: border-box; /* Ensures padding does not affect the overall width */
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  position: relative;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-button {
  display: block; /* Ensure buttons are block level so they fill the modal */
  width: 100%; /* Make buttons expand to the full width of the modal */
  margin: 10px 0; /* Add some margin between the buttons */
}

/* Add ticket styling for improvement tickets */
.improvement-ticket {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Added gap between improvement tickets */
}

.card-body:hover {
  opacity: 0.8;
}
/* Add ticket styling for work in progress tickets */
.work-in-progress-tickets,
.new-ideas-tickets,
.almost-done-tickets {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Added gap between work in progress tickets */
}

.card {
  border-radius: 12px;
  background-color: #f4f4f4; /* Light gray background */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */

  /* Hover effect */
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease;
}

.card:hover {
  transform: translateY(-1.5px); /* Lift the card on hover */
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
  background-color: #e7e7e7; /* White background on hover */
}

.card-body {
  padding: 20px; /* Increased padding for better spacing */
  border-radius: 12px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  color: #333333; /* Dark text color */
}

.card-description {
  margin-top: 10px;
  color: #666666; /* Slightly darker text color */
}
